/* FONTS */
@standard-font: 'Open sans', sans-serif;
@standard-light: 300;
@standard-bold: 600;

@serif-font: 'Georgia', serif;

/* COLORS */
@loveatwork-yellow: #ffee08;
@text-color: #3e3e3e;
@link-color: #21CAFF;

/* MIXINS */
.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 			@opacity;
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}